{
  "name": "projectName",
  "version": "0.8.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "author": "dewfall",
  "license": "MIT",
  "scripts": {
    "dev": "vlib-docsify --root=docs",
    "test": "jest",
    "build": "rimraf dist/ && rollup -c",
    "docs-build": "rimraf docs/dist/ && cross-env NODE_ENV=production vlib-docsify --root=docs build",
    "docs-static": "node static-serve.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint  src/**/*.{vue,js,ts,tsx}",
    "lint-fix": "yarn lint -- --fix",
    "ls-lint": "ls-lint"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-beta.10",
    "babel-jest": "^26.6.3",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "koa": "^2.13.0",
    "koa-static-server": "^1.5.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "vlib-docsify": "D:\\Code\\open-source\\vlib-docsify",
    "vue": "^3.0.2",
    "vue-jest": "^5.0.0-alpha.6"
  },
  "keywords": [
    "vue",
    "vue3",
    "components"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
